<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bgpic"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/registerName"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        android:background="@drawable/username_bar1"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="text"
        android:paddingLeft="3dp"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <!-- Email Label -->

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.00"
        android:background="@drawable/username_bar1"
        android:ems="10"
        android:hint="Enter your Email ID"
        android:inputType="textEmailAddress"
        android:paddingLeft="3dp"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <!-- Password Label -->

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.00"
        android:background="@drawable/username_bar1"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="3dp"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/registerPhno"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.00"
        android:background="@drawable/username_bar1"
        android:ems="10"
        android:hint="Enter your Phone No"
        android:inputType="number"
        android:paddingLeft="3dp"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/registerAddr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.00"
        android:background="@drawable/username_bar1"
        android:ems="10"
        android:hint="Enter your Local Address"
        android:inputType="textPostalAddress"
        android:paddingLeft="3dp"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <!-- Error message -->

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#709693"
        android:text="Verify" />

    <TextView
        android:id="@+id/register_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#e30000"
        android:textStyle="bold" />

    <!-- Login Button -->

    <!-- Link to Login Screen -->

</LinearLayout>