int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040010
int color common_signin_btn_text_light 0x7f040011
int color counter_text_bg 0x7f04000e
int color counter_text_color 0x7f04000f
int color list_background 0x7f04000b
int color list_background_pressed 0x7f04000c
int color list_divider 0x7f04000d
int color list_item_title 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bgpic 0x7f020000
int drawable black_bt 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable counter_bg 0x7f02001a
int drawable gradient10 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_finsrides 0x7f02001d
int drawable ic_grp 0x7f02001e
int drawable ic_history 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_location 0x7f020021
int drawable ic_logout 0x7f020022
int drawable ic_messages 0x7f020023
int drawable ic_offer 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable ic_profile 0x7f020029
int drawable ic_settings 0x7f02002a
int drawable ic_splash 0x7f02002b
int drawable ic_viewgroup 0x7f02002c
int drawable img_pr 0x7f02002d
int drawable list_item_bg_normal 0x7f02002e
int drawable list_item_bg_pressed 0x7f02002f
int drawable list_selector 0x7f020030
int drawable login_now_bt 0x7f020031
int drawable logout_bg 0x7f020032
int drawable main_balpha 0x7f020033
int drawable pool1 0x7f020034
int drawable save_bt 0x7f020035
int drawable save_bt1 0x7f020036
int drawable username_bar 0x7f020037
int drawable username_bar1 0x7f020038
int id OtherDate 0x7f050034
int id TextView01 0x7f05004d
int id Tom 0x7f050033
int id action_settings 0x7f050066
int id btnLinkToRegisterScreen 0x7f05004c
int id btnLogin 0x7f05004b
int id btnRegister 0x7f050056
int id btnSave 0x7f05005d
int id btnVerify 0x7f050058
int id btnhdelete 0x7f050065
int id btnhok 0x7f050064
int id btok 0x7f050050
int id button1 0x7f05001c
int id button2 0x7f050040
int id counter 0x7f05000b
int id dailypool 0x7f050031
int id date 0x7f050046
int id date11 0x7f050044
int id datebt 0x7f050014
int id datebt1 0x7f050027
int id destination 0x7f05005b
int id drawer_layout 0x7f050005
int id email 0x7f05005c
int id email1 0x7f050045
int id email11 0x7f050043
int id frame_container 0x7f050006
int id from 0x7f05000d
int id from1 0x7f05001e
int id fromlayout 0x7f05000c
int id fromplace 0x7f05002c
int id hdate 0x7f050060
int id hdestination 0x7f05005f
int id helpreq1 0x7f05003c
int id helpreq2 0x7f05003b
int id helpreq3 0x7f05003d
int id helpreq4 0x7f05003f
int id hemail 0x7f050061
int id hseats 0x7f050062
int id hsource 0x7f05005e
int id htime 0x7f050063
int id hybrid 0x7f050004
int id icon 0x7f050009
int id imageView1 0x7f050008
int id lblEmail 0x7f050029
int id linearLayout1 0x7f050047
int id list_slidermenu 0x7f050007
int id loginEmail 0x7f050048
int id loginPassword 0x7f050049
int id login_error 0x7f05004a
int id map 0x7f05001b
int id name 0x7f050042
int id none 0x7f050000
int id normal 0x7f050001
int id offer 0x7f050039
int id offerbt 0x7f050022
int id pid 0x7f050041
int id radiogrp 0x7f050030
int id radiogrp2 0x7f050037
int id registerAddr 0x7f050055
int id registerEmail 0x7f050052
int id registerName 0x7f050051
int id registerPassword 0x7f050053
int id registerPhno 0x7f050054
int id register_error 0x7f050057
int id relativeLayout1 0x7f050012
int id relativeLayout2 0x7f050016
int id req 0x7f05003e
int id request 0x7f050038
int id satellite 0x7f050002
int id scrollView1 0x7f05004e
int id searchbt 0x7f050017
int id seats 0x7f05001a
int id seats1 0x7f050025
int id seekBar1 0x7f050035
int id setTime 0x7f05003a
int id source 0x7f05005a
int id spinner 0x7f05002d
int id spinnerfrom 0x7f05000e
int id spinnerfrom1 0x7f05001f
int id spinnerplaces 0x7f05002e
int id spinnerplacesto 0x7f05002f
int id spinnerseats 0x7f050019
int id spinnerseats1 0x7f050024
int id spinnerto 0x7f050011
int id spinnerto1 0x7f050021
int id terrain 0x7f050003
int id textView1 0x7f05001d
int id textViewDate 0x7f050013
int id textViewDate1 0x7f050026
int id textview 0x7f05004f
int id time 0x7f050015
int id time1 0x7f050028
int id timebt 0x7f050018
int id timebt1 0x7f050023
int id title 0x7f05000a
int id to 0x7f050010
int id to1 0x7f050020
int id today 0x7f050032
int id tolayout 0x7f05000f
int id type 0x7f050036
int id verifyPin 0x7f050059
int id wel 0x7f05002b
int id welcome 0x7f05002a
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_splash_screen 0x7f030001
int layout drawer_list_item 0x7f030002
int layout fragment_findride 0x7f030003
int layout fragment_history 0x7f030004
int layout fragment_location 0x7f030005
int layout fragment_logout 0x7f030006
int layout fragment_offer 0x7f030007
int layout fragment_profile 0x7f030008
int layout fragment_search 0x7f030009
int layout help1 0x7f03000a
int layout history2 0x7f03000b
int layout list_item 0x7f03000c
int layout list_item2 0x7f03000d
int layout list_item3 0x7f03000e
int layout login 0x7f03000f
int layout main1 0x7f030010
int layout oops 0x7f030011
int layout register 0x7f030012
int layout verify 0x7f030013
int layout viewdetails 0x7f030014
int layout viewhistory 0x7f030015
int layout viewhistory1 0x7f030016
int layout viewofferdetails 0x7f030017
int layout viewreqdetails 0x7f030018
int layout viewrides 0x7f030019
int menu main 0x7f0b0000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dailypool 0x7f060023
int string desc_list_item_icon 0x7f060026
int string drawer_close 0x7f06001e
int string drawer_open 0x7f06001d
int string from 0x7f060021
int string hello_world 0x7f06001c
int string spinner_title 0x7f06001f
int string spinner_title2 0x7f060020
int string tmrw 0x7f060025
int string to 0x7f060022
int string today 0x7f060024
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
